spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/twitt?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor

spring.freemarker.expose-request-attributes=true


upload.path=/E:/Learn/Project Java/IdeaProjects/twitt/src/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=kot503292@gmail.com
spring.mail.password=me503292
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#properties.hibernate.temp.use_jdbc_metadata_defaults = false