spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false


spring.datasource.url=jdbc:postgresql://localhost/twitt
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.generate-ddl=false

spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true


upload.path=/E:/Learn/Project Java/IdeaProjects/twitt/src/uploads


spring.mail.host=smtp.gmail.com
spring.mail.username=kot503292@gmail.com
spring.mail.password=me503292
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

recaptcha.secret=6LdhTpsUAAAAAGjZrbMicvtlCm-64lipo8MqaW9a

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#properties.hibernate.temp.use_jdbc_metadata_defaults = false

hostname=192.168.1.112